# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py37
#skipsdist which we need to set when we are not testing a Python package. i.e. no setup.py for packaging is available
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}

deps = pytest
    -rrequirements.txt

#setting python path to run all module imports from this path
setenv =
    PYTHONPATH =.

commands =
    ; pytest -s housingmodel/tests
    python -m pytest
    python housingmodel/train_pipeline.py
    ; python housingmodel/dummytest.py

#create new environment to create package
#run tox -e install_locally to run this tox environment on terminal
[testenv:install_locally]
deps =
    {[testenv]deps}

setenv =
    PYTHONPATH =.

commands =
    pytest -s housingmodel/tests
    python housingmodel/train_pipeline.py
    #create source dist and wheel dist of package
    python setup.py sdist bdist_wheel